<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IntruderSensor"
    android:background="#14a714">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Intruder Alert"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time:"
        android:id="@+id/textView6"
        android:layout_marginTop="92dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/startTime"
        android:layout_toStartOf="@+id/submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Time :"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_above="@+id/submit"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="76dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:timePickerMode="spinner"
        android:layout_below="@+id/startTime"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6"
        android:layoutMode="clipBounds" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:textColor="#ffffff"
        android:background="#accb12"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView7" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:timePickerMode="spinner"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/endTime"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible" />

</RelativeLayout>
